<!DOCTYPE html>
<html>
  <head>
    <title>Selectors and Media Types</title>
    <meta charset='utf-8'></meta>
    <style>
        .model {
            empty-cells: show;
            border-collapse: collapse;
            margin-bottom: .5ex;
            border: 1px solid black;
            width: 100%;
        }

        .model th {
            padding: 3px;
            border: 1px solid #404040;
            text-align: center;
            font-weight: bold;
        }

        .model td {
            padding: 5px;
            border: 1px solid #404040;
            text-align: left;
        }

        .ex_title {
            margin-top: 2rem;
            font-style: italic;
            color: #005A9C;
        }
      </style>
      <script src='http://www.w3.org/Tools/respec/respec-w3c-common' async='true' class='remove'></script>
      <script class='remove'>
      var respecConfig = {
          specStatus: "base",
          shortName:  "selectors-media",
          editors: [
                {   name:       "Ivan Herman",
                    url:        "http://www.w3.org/People/Ivan/",
                    company:    "W3C",
                    companyURL: "http://www.w3.org",
                    mailto:     "ivan@w3.org"  },
                {   name:       "Robert Sanderson",
                    url:        "http://www.stanford.edu/~azaroth/",
                    company:    "Stanford University",
                    companyURL: "http://www.stanford.edu/",
                    mailto:     "azaroth42@gmail.com"  },
                {   name:       "Paolo Ciccarese",
                    url:        "http://www.paolociccarese.info",
                    company:    "Massachusetts General Hospital",
                    companyUrl: "",
                    mailto:     "paolo.ciccarese@gmail.com "
                },
                {   name:       "Benjamin Young",
                    url:        "http://bigbluehat.com/",
                    company:    "Invited Expert",
                    companyURL: "",
                    mailto:     "byoung@bigbluehat.com"
                }
          ],
          // previousMaturity:     "WD",
          // previousPublishDate:  "2015-10-15",
          // previousURI:          "http://www.w3.org/TR/2015/WD-annotation-model-20151015/",
          // publishDate:          "2016-03-31",
          edDraftURI:           "http://w3c.github.io/web-annotation/selectors/",
          wg:                   "Web Annotation Working Group",
          wgURI:                "http://www.w3.org/annotation/",
          wgPublicList:         "public-annotation",
          wgPatentURI:          "http://www.w3.org/2004/01/pp-impl/73180/status",
          noRecTrack:           true,
          localBiblio: {
            "iana-media-types": {
                title: "Media Types",
                href: "http://www.iana.org/assignments/media-types/",
                publisher: "IANA (Internet Assigned Numbers Authority)"
            },
            "w3c-language-tags": {
                title: "Language Tags in HTML and XML",
                href: "https://www.w3.org/International/articles/language-tags/",
                publisher: "W3C"
            },
            "annotation-vocab": {
              "authors": [
                 "Robert Sanderson",
                 "Paolo Ciccarese",
                 "Benjamin Young"
              ],
              title: "Web Annotation Vocabulary",
              href: "http://www.w3.org/TR/2016/WD-annotation-vocab-20160331/",
              publisher: "W3C",
              rawDate: "2016-03-31",
              status: "WD"
            },
            "annotation-model": {
              "authors": [
                    "Robert Sanderson",
                    "Paolo Ciccarese",
                    "Benjamin Young"
              ],
              title: "Web Annotation Data Model",
              href: "http://www.w3.org/TR/2016/WD-annotation-model-20160331/",
              publisher: "W3C",
              rawDate: "2016-03-31",
              status: "WD"
            },
            "cfi": {
                "authors" : [
                    "Peter Sorotokin",
                    "Garth Conboy",
                    "Brady Duga",
                    "John Rivlin",
                    "Don Beaver",
                    "Kevin Ballard",
                    "Alastair Fettes",
                    "Daniel Weck"
                ],
                title: "EPUB Canonical Fragment Identifiers",
                href: "http://www.idpf.org/epub/linking/cfi/epub-cfi-20140628.html",
                publisher: "IDPF",
                rawDate: "2014-06-26",
                status: "Recommended Specification"
            }
          },
          otherLinks: [
            {
                key: "Repository",
                data: [{
                    value: "Github Repository",
                    href: "https://github.com/w3c/web-annotation"
                }, {
                    value: "File an issue",
                    href: "https://github.com/w3c/web-annotation/issues"
                }]
            }
        ],
        noIDLIn: true,
        issueBase: "https://github.com/w3c/web-annotation/issues/"
      };
      </script>
    </head>
    <body>
        <section id="abstract">
            <p>TBD.</p>
        </section>

        <section id="sotd">
        </section>

        <section>
            <h2>Media types and selectors</h2>
            <table class="data">
              <thead>
                <tr>
                  <td> <br>
                  </td>
                  <th>Fragment</th>
                  <th>CSS</th>
                  <th>XPath</th>
                  <th>Text Quote</th>
                  <th>Text Position</th>
                  <th>Data Position</th>
                  <th>SVG</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>HTML (text/html)</th>
                  <td>✔︎</td>
                  <td>✔︎</td>
                  <td>✔︎</td>
                  <td>✔︎</td>
                  <td>✔︎</td>
                  <td>✘</td>
                  <td>✘</td>
                </tr>
                <tr>
                  <th>CSS (text/css)</th>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✔︎</td>
                  <td>?</td>
                  <td>✘</td>
                  <td>✘</td>
                </tr>
                <tr>
                  <th>CSV (text/csv)</th>
                  <td>✔︎</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✔︎</td>
                  <td>✔︎</td>
                  <td>✘</td>
                  <td>✘</td>
                </tr>
                <tr>
                  <th>RDF/Turtle (text/turtle)</th>
                  <td>✔︎</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✔︎</td>
                  <td>?</td>
                  <td>✘</td>
                  <td>✘</td>
                </tr>
                <tr>
                  <th>Plain Text (text/plain)</th>
                  <td>✔︎</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✔︎</td>
                  <td>✔︎</td>
                  <td>✘</td>
                  <td>✘</td>
                </tr>
                <tr>
                  <th>Other text files (text/*) </th>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✔︎</td>
                  <td>✔︎</td>
                  <td>✘ </td>
                  <td>✘ </td>
                </tr>
                <tr>
                  <th>XML (application/xml, application/*+xml) </th>
                  <td>✔︎ </td>
                  <td>✔︎ </td>
                  <td>✔︎ </td>
                  <td>✔︎ </td>
                  <td>✔︎ </td>
                  <td>✘ </td>
                  <td>✘ </td>
                </tr>
                <tr>
                  <th>EPUB2, EPUB3 (application/epub+zip)</th>
                  <td>✔︎</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✘</td>
                </tr>
                <tr>
                  <th>PDF (application/pdf) </th>
                  <td>✔︎ </td>
                  <td>✘ </td>
                  <td>✘ </td>
                  <td>✘ </td>
                  <td>?</td>
                  <td>✘ </td>
                  <td>✘ </td>
                </tr>
                <tr>
                  <th>JSON (application/json, application/*+json)</th>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✔︎</td>
                  <td>✔︎</td>
                  <td>✘</td>
                  <td>✘</td>
                </tr>
                <tr>
                  <th>Javascript (application/javascript)</th>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✔︎</td>
                  <td>✔︎</td>
                  <td>✘</td>
                  <td>✘</td>
                </tr>
                <tr>
                  <th>SVG (image/svg+xml)</th>
                  <td>✔︎</td>
                  <td>✔︎</td>
                  <td>✔︎</td>
                  <td>✔︎</td>
                  <td>✔︎</td>
                  <td>✘</td>
                  <td>✔︎</td>
                </tr>
                <tr>
                  <th>Image, other than SVG (image/gif, image/jpeg, image/png,
                    image/tiff)</th>
                  <td>✔︎</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✔︎</td>
                  <td>✔︎</td>
                </tr>
                <tr>
                  <th>Video (video/*)</th>
                  <td>✔︎</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✔︎</td>
                  <td>✔︎</td>
                </tr>
                <tr>
                  <th>Binary Data Files</th>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✘</td>
                  <td>✔︎</td>
                  <td>✘</td>
                </tr>
              </tbody>
            </table>
        </section>
</body>
</html>
